OPENAI_API_KEY=xxxxxxxxx
OPENAI_API_URL=xxxxxxx
DIFY_API_KEY=app-xxxxxx
DIFY_API_URL=http://xxxx


ALIYUN_BUCKET=xxxx.oss-cn-shanghai.aliyuncs.com
ALIYUN_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_ACCESS_KEY_ID=xxxxx
OSS_ACCESS_KEY_SECRET=xxxxx
OSS_BUCKET=xiaoguxxxxxangai


NEXT_PUBLIC_CODESANDBOX_API_KEY=xxxxxx-Cxxxxx